# Misc
CLIENT_URL = "http://localhost:5173"

# MongoDB
MONGO_USER = dbuser
MONGO_PASS = cool-password
MONGO_HOST = "prod.u2gv8.mongodb.net/?retryWrites=true&w=majority&appName=Prod"
MONGO_DBNAME = LogData
MONGO_DBCOLLECTION_LOGS = logs

# Github OAuth
GITHUB_CLIENT_ID = Ov23liyOYJfixiNMtx2Q
GITHUB_CLIENT_SECRET = 7025dd3320691ae64dff70277a2d0f48f6dc8c78

# Express Session
EXPRESS_SESSION_SECRET = __SECRET__